{:source-paths ["src" "test" "../evil-mode/src"]
 :dependencies [[re-frame/re-frame "1.4.2"]
                [reagent/reagent "1.2.0"]
                [binaryage/devtools "1.0.7"]]
 :dev-http {8080 "resources/public"}
 :builds
 {:app {:target :browser
        :output-dir "resources/public/js"
        :asset-path "./js"
        :modules {:main {:init-fn lexicon.core/main}}
        :devtools {:http-root "resources/public"
                   :http-port 8080}
        :compiler-options {:optimizations :simple
                          :pretty-print false
                          :pseudo-names false
                          :externs ["wasm-externs.js"]}}

  :test {:target :browser-test
         :test-dir "resources/public/test"
         :runner-ns lexicon.test-runner
         :devtools {:http-root "resources/public"
                    :http-port 8021}
         :ns-regexp "lexicon.*-test$"}}}}}